# spring-rest-tester

./: .gitignore  README.md  pom.xml
src/main/java/io/github/cainlara/sprint/rest/tester/: Application.java
src/main/java/io/github/cainlara/sprint/rest/tester/controller/: GenericController.java
src/main/java/io/github/cainlara/sprint/rest/tester/model/: AbstractLandingDto.java  GenericResponse.java  MSQLLandingDto.java  RefilyLandingDto.java  YetAnotherLandingDto.java
